<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page - iiqbalt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3>Profile</h3>
    <hr>
    <div>My name Mochammad Iqbal Taufiqurrochman,</div><br>
    
    i'm creating mobile application using <b>React Native</b> on android since 2018 - now <br>
    and build some System Information website using <b>Yii2 PHP Framework</b> <br>
    working on <a target="_blank" style="font-size: 14px" href="https://arkanatechnology.com">Arkana Technology Indonesia</a> since 2018 - now <br> <br>

    <hr>
    <h3>Portfolio</h3>
    <hr>

    <h4>Mobile Application</h4>
    <ul>
        <li>Eventq (<a target="_blank" href="https://play.google.com/store/apps/details?id=com.eventq">play store</a>)</li>
        <li>Neoalgae - Biotekno (<a target="_blank" href="https://play.google.com/store/apps/details?id=com.neoalgae">play store</a>)</li>
        <li>Makesends Driver (<a target="_blank" href="https://play.google.com/store/apps/details?id=id.makesends.driver">play store</a>)</li>
        <li>Kanevor POS (internal application)</li>
    </ul>

    <h4>Website System Information</h4>
    <ul>
        <li>System Harmonisasi Online (<a target="_blank" href="https://elegaldrafting.com/">link</a>)</li>
    </ul>

</body>
</html>